BOT_TOKEN = "1227759458:AAGIyO_C5sJyW0OnkYpII3Uenur74c7kfcM"
GDRIVE_FOLDER_ID = "1-6qyrLNEvO9GgrBcVn5Nj9YhW9Af4u_V"
OWNER_ID = 1108971704
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
